scopeconfigurations package
===========================

Submodules
----------

scopeconfigurations.lifetimemachine module
------------------------------------------

.. automodule:: scopeconfigurations.lifetimemachine
   :members:
   :undoc-members:
   :show-inheritance:

scopeconfigurations.lifetimesampler module
------------------------------------------

.. automodule:: scopeconfigurations.lifetimesampler
   :members:
   :undoc-members:
   :show-inheritance:

scopeconfigurations.mscope module
---------------------------------

.. automodule:: scopeconfigurations.mscope
   :members:
   :undoc-members:
   :show-inheritance:

scopeconfigurations.protolifetime module
----------------------------------------

.. automodule:: scopeconfigurations.protolifetime
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scopeconfigurations
   :members:
   :undoc-members:
   :show-inheritance:
