<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utilities package &mdash; Trappy-Scopes  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Trappy-Scopes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scope-cli</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Trappy-Scopes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utilities package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilities-package">
<h1>utilities package<a class="headerlink" href="#utilities-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="utilities-autocompleter-module">
<h2>utilities.autocompleter module<a class="headerlink" href="#utilities-autocompleter-module" title="Link to this heading"></a></h2>
</section>
<section id="module-utilities.cleaners">
<span id="utilities-cleaners-module"></span><h2>utilities.cleaners module<a class="headerlink" href="#module-utilities.cleaners" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.cleaners.safepicam2_config">
<span class="sig-prename descclassname"><span class="pre">utilities.cleaners.</span></span><span class="sig-name descname"><span class="pre">safepicam2_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configuration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/cleaners.html#safepicam2_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.cleaners.safepicam2_config" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.codeviewer">
<span id="utilities-codeviewer-module"></span><h2>utilities.codeviewer module<a class="headerlink" href="#module-utilities.codeviewer" title="Link to this heading"></a></h2>
<p>Code browser example. -&gt; From the official textual library repo.</p>
<p>Run with:</p>
<blockquote>
<div><p>python code_browser.py PATH</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.codeviewer.</span></span><span class="sig-name descname"><span class="pre">CodeBrowser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Driver</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">css_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CSSPathType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">watch_css</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/codeviewer.html#CodeBrowser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.codeviewer.CodeBrowser" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">App</span></code></p>
<p>Textual code browser app.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser.BINDINGS">
<span class="sig-name descname"><span class="pre">BINDINGS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">BindingType</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('f',</span> <span class="pre">'toggle_files',</span> <span class="pre">'Toggle</span> <span class="pre">Files'),</span> <span class="pre">('q',</span> <span class="pre">'quit',</span> <span class="pre">'Quit')]</span></em><a class="headerlink" href="#utilities.codeviewer.CodeBrowser.BINDINGS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser.CSS_PATH">
<span class="sig-name descname"><span class="pre">CSS_PATH</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">CSSPathType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'code_browser.tcss'</span></em><a class="headerlink" href="#utilities.codeviewer.CodeBrowser.CSS_PATH" title="Link to this definition"></a></dt>
<dd><p>File paths to load CSS from.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser.action_toggle_files">
<span class="sig-name descname"><span class="pre">action_toggle_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utilities/codeviewer.html#CodeBrowser.action_toggle_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.codeviewer.CodeBrowser.action_toggle_files" title="Link to this definition"></a></dt>
<dd><p>Called in response to key binding.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser.compose">
<span class="sig-name descname"><span class="pre">compose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Widget</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utilities/codeviewer.html#CodeBrowser.compose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.codeviewer.CodeBrowser.compose" title="Link to this definition"></a></dt>
<dd><p>Compose our UI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser.on_directory_tree_file_selected">
<span class="sig-name descname"><span class="pre">on_directory_tree_file_selected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">FileSelected</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utilities/codeviewer.html#CodeBrowser.on_directory_tree_file_selected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.codeviewer.CodeBrowser.on_directory_tree_file_selected" title="Link to this definition"></a></dt>
<dd><p>Called when the user click a file in the directory tree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser.on_mount">
<span class="sig-name descname"><span class="pre">on_mount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utilities/codeviewer.html#CodeBrowser.on_mount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.codeviewer.CodeBrowser.on_mount" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser.show_tree">
<span class="sig-name descname"><span class="pre">show_tree</span></span><a class="headerlink" href="#utilities.codeviewer.CodeBrowser.show_tree" title="Link to this definition"></a></dt>
<dd><p>Create a reactive attribute (with no auto-refresh).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>default: A default value or callable that returns a default.
init: Call watchers on initialize (post mount).
always_update: Call watchers even when the new value equals the old value.
bindings: Refresh bindings when the reactive changes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.codeviewer.CodeBrowser.watch_show_tree">
<span class="sig-name descname"><span class="pre">watch_show_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">show_tree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utilities/codeviewer.html#CodeBrowser.watch_show_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.codeviewer.CodeBrowser.watch_show_tree" title="Link to this definition"></a></dt>
<dd><p>Called when show_tree is modified.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.codeviewer.codeviewer">
<span class="sig-prename descclassname"><span class="pre">utilities.codeviewer.</span></span><span class="sig-name descname"><span class="pre">codeviewer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/codeviewer.html#codeviewer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.codeviewer.codeviewer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.fluff">
<span id="utilities-fluff-module"></span><h2>utilities.fluff module<a class="headerlink" href="#module-utilities.fluff" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.fluff.getintro">
<span class="sig-prename descclassname"><span class="pre">utilities.fluff.</span></span><span class="sig-name descname"><span class="pre">getintro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/fluff.html#getintro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.fluff.getintro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.fluff.intro">
<span class="sig-prename descclassname"><span class="pre">utilities.fluff.</span></span><span class="sig-name descname"><span class="pre">intro</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/fluff.html#intro"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.fluff.intro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.fluff.pageheader">
<span class="sig-prename descclassname"><span class="pre">utilities.fluff.</span></span><span class="sig-name descname"><span class="pre">pageheader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/fluff.html#pageheader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.fluff.pageheader" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.fluff.pageheader_plain">
<span class="sig-prename descclassname"><span class="pre">utilities.fluff.</span></span><span class="sig-name descname"><span class="pre">pageheader_plain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/fluff.html#pageheader_plain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.fluff.pageheader_plain" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.formui">
<span id="utilities-formui-module"></span><h2>utilities.formui module<a class="headerlink" href="#module-utilities.formui" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utilities.formui.FormApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.formui.</span></span><span class="sig-name descname"><span class="pre">FormApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">Driver</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">css_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CSSPathType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">watch_css</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/formui.html#FormApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.formui.FormApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">App</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.formui.FormApp.compose">
<span class="sig-name descname"><span class="pre">compose</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Widget</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/utilities/formui.html#FormApp.compose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.formui.FormApp.compose" title="Link to this definition"></a></dt>
<dd><p>Yield child widgets for a container.</p>
<p>This method should be implemented in a subclass.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.formui.FormApp.inputs">
<span class="sig-name descname"><span class="pre">inputs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#utilities.formui.FormApp.inputs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.formui.FormApp.on_button_pressed">
<span class="sig-name descname"><span class="pre">on_button_pressed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Pressed</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/utilities/formui.html#FormApp.on_button_pressed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.formui.FormApp.on_button_pressed" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-utilities.installer">
<span id="utilities-installer-module"></span><h2>utilities.installer module<a class="headerlink" href="#module-utilities.installer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utilities.installer.Installer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.installer.</span></span><span class="sig-name descname"><span class="pre">Installer</span></span><a class="reference internal" href="_modules/utilities/installer.html#Installer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.installer.Installer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.installer.Installer.binlibs">
<span class="sig-name descname"><span class="pre">binlibs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#utilities.installer.Installer.binlibs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.installer.Installer.check_submodules">
<span class="sig-name descname"><span class="pre">check_submodules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/installer.html#Installer.check_submodules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.installer.Installer.check_submodules" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.installer.Installer.do_all">
<span class="sig-name descname"><span class="pre">do_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/installer.html#Installer.do_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.installer.Installer.do_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.installer.Installer.gitclone">
<span class="sig-name descname"><span class="pre">gitclone</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/installer.html#Installer.gitclone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.installer.Installer.gitclone" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.installer.Installer.gitclones">
<span class="sig-name descname"><span class="pre">gitclones</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['https://github.com/Trappy-Scopes/network.git',</span> <span class="pre">'https://github.com/Trappy-Scopes/secrets.git']</span></em><a class="headerlink" href="#utilities.installer.Installer.gitclones" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.installer.Installer.install_bin_libs">
<span class="sig-name descname"><span class="pre">install_bin_libs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/installer.html#Installer.install_bin_libs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.installer.Installer.install_bin_libs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.installer.Installer.install_py_libs">
<span class="sig-name descname"><span class="pre">install_py_libs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/installer.html#Installer.install_py_libs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.installer.Installer.install_py_libs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.installer.Installer.pylibs">
<span class="sig-name descname"><span class="pre">pylibs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['rich',</span> <span class="pre">'pyyaml',</span> <span class="pre">'colorama',</span> <span class="pre">'nanoid',</span> <span class="pre">'art',</span> <span class="pre">'plotext',</span> <span class="pre">'asciichartpy',</span> <span class="pre">'prompt_toolkit',</span> <span class="pre">'GitPython',</span> <span class="pre">'schedule',</span> <span class="pre">'paho-mqtt',</span> <span class="pre">'websockets',</span> <span class="pre">'pandas',</span> <span class="pre">'textual',</span> <span class="pre">'pyserial']</span></em><a class="headerlink" href="#utilities.installer.Installer.pylibs" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-utilities.mp4box">
<span id="utilities-mp4box-module"></span><h2>utilities.mp4box module<a class="headerlink" href="#module-utilities.mp4box" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utilities.mp4box.MP4Box">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.mp4box.</span></span><span class="sig-name descname"><span class="pre">MP4Box</span></span><a class="reference internal" href="_modules/utilities/mp4box.html#MP4Box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mp4box.MP4Box" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.mp4box.MP4Box.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/mp4box.html#MP4Box.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mp4box.MP4Box.check" title="Link to this definition"></a></dt>
<dd><p>Check and install MP4Box Libraries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.mp4box.MP4Box.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/mp4box.html#MP4Box.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mp4box.MP4Box.convert" title="Link to this definition"></a></dt>
<dd><p>Convert to .MP4 (or other formats) in asynchronously.
Always dumps the file in a folder named “converted”.
Includes a 5 second delay to make sure that the data is actually written
to file before the conversion begins.</p>
<p>For mjpeg conversion: -crf indicates the quality factor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.mp4box.MP4Box.convert_all">
<span class="sig-name descname"><span class="pre">convert_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/mp4box.html#MP4Box.convert_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mp4box.MP4Box.convert_all" title="Link to this definition"></a></dt>
<dd><p>Convert all files in a folder to .mp4 in sequence.
Works for both mjpeg and h264.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.mp4box.MP4Box.convert_exps">
<span class="sig-name descname"><span class="pre">convert_exps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/mp4box.html#MP4Box.convert_exps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mp4box.MP4Box.convert_exps" title="Link to this definition"></a></dt>
<dd><p>Convert a set of experiments in a given folder.</p>
</dd></dl>

</dd></dl>

</section>
<section id="utilities-picam1-camconfigr-module">
<h2>utilities.picam1_camconfigr module<a class="headerlink" href="#utilities-picam1-camconfigr-module" title="Link to this heading"></a></h2>
</section>
<section id="module-utilities.prompts">
<span id="utilities-prompts-module"></span><h2>utilities.prompts module<a class="headerlink" href="#module-utilities.prompts" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.prompts.prompt_suggest">
<span class="sig-prename descclassname"><span class="pre">utilities.prompts.</span></span><span class="sig-name descname"><span class="pre">prompt_suggest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/prompts.html#prompt_suggest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.prompts.prompt_suggest" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.pyboard">
<span id="utilities-pyboard-module"></span><h2>utilities.pyboard module<a class="headerlink" href="#module-utilities.pyboard" title="Link to this heading"></a></h2>
<p>pyboard interface</p>
<p>This module provides the Pyboard class, used to communicate with and
control a MicroPython device over a communication channel. Both real
boards and emulated devices (e.g. running in QEMU) are supported.
Various communication channels are supported, including a serial
connection, telnet-style network connection, external process
connection.</p>
<p>Example usage:</p>
<blockquote>
<div><p>import pyboard
pyb = pyboard.Pyboard(‘/dev/ttyACM0’)</p>
</div></blockquote>
<p>Or:</p>
<blockquote>
<div><p>pyb = pyboard.Pyboard(‘192.168.1.1’)</p>
</div></blockquote>
<p>Then:</p>
<blockquote>
<div><p>pyb.enter_raw_repl()
pyb.exec(‘import pyb’)
pyb.exec(‘pyb.LED(1).on()’)
pyb.exit_raw_repl()</p>
</div></blockquote>
<p>Note: if using Python2 then pyb.exec must be written as <a href="#id1"><span class="problematic" id="id2">pyb.exec_</span></a>.
To run a script from the local machine on the board and print out the results:</p>
<blockquote>
<div><p>import pyboard
pyboard.execfile(‘test.py’, device=’/dev/ttyACM0’)</p>
</div></blockquote>
<p>This script can also be run directly.  To execute a local script, use:</p>
<blockquote>
<div><p>./pyboard.py test.py</p>
</div></blockquote>
<p>Or:</p>
<blockquote>
<div><p>python pyboard.py test.py</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessPtyToTerminal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">ProcessPtyToTerminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessPtyToTerminal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessPtyToTerminal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Execute a process which creates a PTY and prints slave PTY as
first line of its output, and emulate serial connection using
this PTY.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessPtyToTerminal.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessPtyToTerminal.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessPtyToTerminal.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessPtyToTerminal.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessPtyToTerminal.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessPtyToTerminal.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessPtyToTerminal.inWaiting">
<span class="sig-name descname"><span class="pre">inWaiting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessPtyToTerminal.inWaiting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessPtyToTerminal.inWaiting" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessPtyToTerminal.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessPtyToTerminal.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessPtyToTerminal.read" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessPtyToTerminal.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessPtyToTerminal.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessPtyToTerminal.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessToSerial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">ProcessToSerial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessToSerial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessToSerial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Execute a process and emulate serial connection using its stdin/stdout.</p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessToSerial.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessToSerial.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessToSerial.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessToSerial.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessToSerial.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessToSerial.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessToSerial.inWaiting">
<span class="sig-name descname"><span class="pre">inWaiting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessToSerial.inWaiting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessToSerial.inWaiting" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessToSerial.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessToSerial.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessToSerial.read" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.ProcessToSerial.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#ProcessToSerial.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.ProcessToSerial.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">Pyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">115200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'micro'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'python'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">115200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'micro'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'python'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.enter_raw_repl">
<span class="sig-name descname"><span class="pre">enter_raw_repl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soft_reset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.enter_raw_repl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.enter_raw_repl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.eval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.eval" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.exec">
<span class="sig-name descname"><span class="pre">exec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_consumer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utilities.pyboard.Pyboard.exec" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.exec_">
<span class="sig-name descname"><span class="pre">exec_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_consumer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.exec_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.exec_" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.exec_raw">
<span class="sig-name descname"><span class="pre">exec_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_consumer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.exec_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.exec_raw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.exec_raw_no_follow">
<span class="sig-name descname"><span class="pre">exec_raw_no_follow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.exec_raw_no_follow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.exec_raw_no_follow" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.execfile">
<span class="sig-name descname"><span class="pre">execfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.execfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.execfile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.exit_raw_repl">
<span class="sig-name descname"><span class="pre">exit_raw_repl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.exit_raw_repl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.exit_raw_repl" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.follow">
<span class="sig-name descname"><span class="pre">follow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_consumer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.follow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.follow" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_cat">
<span class="sig-name descname"><span class="pre">fs_cat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_cat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_cat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_cp">
<span class="sig-name descname"><span class="pre">fs_cp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_cp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_cp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_exists">
<span class="sig-name descname"><span class="pre">fs_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_exists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_get">
<span class="sig-name descname"><span class="pre">fs_get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_get" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_listdir">
<span class="sig-name descname"><span class="pre">fs_listdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_listdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_listdir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_ls">
<span class="sig-name descname"><span class="pre">fs_ls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_ls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_ls" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_mkdir">
<span class="sig-name descname"><span class="pre">fs_mkdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_mkdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_mkdir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_put">
<span class="sig-name descname"><span class="pre">fs_put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_put" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_readfile">
<span class="sig-name descname"><span class="pre">fs_readfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_readfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_readfile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_rm">
<span class="sig-name descname"><span class="pre">fs_rm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_rm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_rm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_rmdir">
<span class="sig-name descname"><span class="pre">fs_rmdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_rmdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_rmdir" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_stat">
<span class="sig-name descname"><span class="pre">fs_stat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_stat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_stat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_touch">
<span class="sig-name descname"><span class="pre">fs_touch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_touch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_touch" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.fs_writefile">
<span class="sig-name descname"><span class="pre">fs_writefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.fs_writefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.fs_writefile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.get_time">
<span class="sig-name descname"><span class="pre">get_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.get_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.get_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.raw_paste_write">
<span class="sig-name descname"><span class="pre">raw_paste_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command_bytes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.raw_paste_write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.raw_paste_write" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.Pyboard.read_until">
<span class="sig-name descname"><span class="pre">read_until</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_num_bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ending</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_consumer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#Pyboard.read_until"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.Pyboard.read_until" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="utilities.pyboard.PyboardError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">PyboardError</span></span><a class="reference internal" href="_modules/utilities/pyboard.html#PyboardError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.PyboardError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.PyboardError.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#PyboardError.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.PyboardError.convert" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="utilities.pyboard.TelnetToSerial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">TelnetToSerial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#TelnetToSerial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.TelnetToSerial" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.TelnetToSerial.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#TelnetToSerial.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.TelnetToSerial.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.TelnetToSerial.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#TelnetToSerial.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.TelnetToSerial.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.TelnetToSerial.inWaiting">
<span class="sig-name descname"><span class="pre">inWaiting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#TelnetToSerial.inWaiting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.TelnetToSerial.inWaiting" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.TelnetToSerial.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#TelnetToSerial.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.TelnetToSerial.read" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utilities.pyboard.TelnetToSerial.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#TelnetToSerial.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.TelnetToSerial.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.pyboard.execfile">
<span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">execfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/dev/ttyACM0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baudrate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">115200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'micro'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'python'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#execfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.execfile" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.pyboard.filesystem_command">
<span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">filesystem_command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pyb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#filesystem_command"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.filesystem_command" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utilities.pyboard.listdir_result">
<span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">listdir_result</span></span><a class="headerlink" href="#utilities.pyboard.listdir_result" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">dir_result</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.pyboard.main">
<span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.pyboard.stdout_write_bytes">
<span class="sig-prename descclassname"><span class="pre">utilities.pyboard.</span></span><span class="sig-name descname"><span class="pre">stdout_write_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/pyboard.html#stdout_write_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.pyboard.stdout_write_bytes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.resolvetypes">
<span id="utilities-resolvetypes-module"></span><h2>utilities.resolvetypes module<a class="headerlink" href="#module-utilities.resolvetypes" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.resolvetypes.resolve_type">
<span class="sig-prename descclassname"><span class="pre">utilities.resolvetypes.</span></span><span class="sig-name descname"><span class="pre">resolve_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/resolvetypes.html#resolve_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.resolvetypes.resolve_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities.wallpaper">
<span id="utilities-wallpaper-module"></span><h2>utilities.wallpaper module<a class="headerlink" href="#module-utilities.wallpaper" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.wallpaper.generate_wallpaper">
<span class="sig-prename descclassname"><span class="pre">utilities.wallpaper.</span></span><span class="sig-name descname"><span class="pre">generate_wallpaper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/wallpaper.html#generate_wallpaper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.wallpaper.generate_wallpaper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.wallpaper.generate_wallpaper2">
<span class="sig-prename descclassname"><span class="pre">utilities.wallpaper.</span></span><span class="sig-name descname"><span class="pre">generate_wallpaper2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/wallpaper.html#generate_wallpaper2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.wallpaper.generate_wallpaper2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.wallpaper.set_wallpaper">
<span class="sig-prename descclassname"><span class="pre">utilities.wallpaper.</span></span><span class="sig-name descname"><span class="pre">set_wallpaper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/wallpaper.html#set_wallpaper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.wallpaper.set_wallpaper" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.wallpaper.stl_render">
<span class="sig-prename descclassname"><span class="pre">utilities.wallpaper.</span></span><span class="sig-name descname"><span class="pre">stl_render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utilities/wallpaper.html#stl_render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.wallpaper.stl_render" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utilities">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utilities" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yatharth Bhasin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>